
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="嘎嘎嘎">
      
      
      
        <link rel="canonical" href="https://chehil.icu/note/nce3-1/">
      
      
        <link rel="prev" href="../mb-1/">
      
      
        <link rel="next" href="../shuake/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>A puma at large - Chehil的博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-puma-at-large" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Chehil的博客" class="md-header__button md-logo" aria-label="Chehil的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chehil的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A puma at large
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../accounting/01/" class="md-tabs__link">
          
  
  
  Accounting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../audit/preface/" class="md-tabs__link">
          
  
  
  Audit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../auditing/01/" class="md-tabs__link">
          
  
  
  Auditing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course/shichang/" class="md-tabs__link">
          
  
  
  Course

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../courses/C01/" class="md-tabs__link">
          
  
  
  Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lyrics/hill/" class="md-tabs__link">
          
  
  
  Lyrics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../aa-1/" class="md-tabs__link">
          
  
  
  Note

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chehil的博客" class="md-nav__button md-logo" aria-label="Chehil的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chehil的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accounting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Accounting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounting/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    总论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounting/C1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    财务报表与商业决策
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounting/cunhuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    存货
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounting/je/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我的财务笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounting/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Audit
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Audit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Auditing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Auditing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auditing/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    审计的本质
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Course
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/shichang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    市场结构和企业行为
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础知识
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Courses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C01 — 管理学B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C02 — 基础会计学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C03 — 公司理财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C04 — 应用统计分析与R语言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C05 — 信息系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C06 — 财务管理专业导论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C07 — 信息检索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C08 — 中级财务会计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C09 — 中高级财务管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C10 — 创业型中小企业投融资管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C11 — 审计学A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C12 — 财务报表分析A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C13 — 管理会计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C14 — 财务估值与投资
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C15 — 项目评价与投资
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C16 — 研究方法与论文写作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C17 — 商业伦理与会计职业道德
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C18 — 会计综合课程设计与劳动实践
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C19 — 专业认识实习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C20 — 上市公司财务与会计综合案例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C21 — 财务综合课程设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C22 — 内部控制与审计课程设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C23 — 毕业实习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/C24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C24 — 毕业设计
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lyrics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Lyrics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lyrics/hill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    山丘
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lyrics/husk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    皮囊
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Note
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aa-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An Introduction to Assurance and Financial Statement Auditing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cf-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Corporate Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../financial_instrument/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mb-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    金融体系概览
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    A puma at large
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    A puma at large
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      单词讲解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      课文翻译
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shuake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网课后台自动连播
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-puma-at-large">A puma at large<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup><a class="headerlink" href="#a-puma-at-large" title="Permanent link">&para;</a></h1>
<p>Pumas are large, cat-like<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> animals which are found<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> in America. When reports came into<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> London Zoo that<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> a wild puma had been spotted<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> forty-five miles south<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> of London, they were not taken seriously.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate, for the descriptions given<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> by people who claimed<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> to have seen the puma were extraordinarily similar.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup></p>
<p>The hunt<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup> for the puma began in a small village where a woman picking blackberries saw ‘a large cat’ only five yards away from her. It immediately ran away when she saw it, and experts confirmed that a puma will not attack a human being unless it is cornered. The search proved<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup> difficult, for the puma was often observed at one place in the morning and at another place twenty miles away in the evening. Wherever<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup> it went, it left behind it a trail of<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup> dead deer and small animals like rabbits. Paw prints were seen<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup> in a number of places and puma fur<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup> was found clinging<sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup> to bushes. Several people complained<sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup> of ‘cat-like noises’ at night and a businessman on<sup id="fnref:20"><a class="footnote-ref" href="#fn:20">20</a></sup> a fishing trip saw the puma up a tree. The experts were now fully convinced<sup id="fnref:21"><a class="footnote-ref" href="#fn:21">21</a></sup> that the animal <em>was</em> a puma, but where had it come from? As no pumas had been reported missing from any zoo in the country, this one must<sup id="fnref:22"><a class="footnote-ref" href="#fn:22">22</a></sup> have been in the possession<sup id="fnref:23"><a class="footnote-ref" href="#fn:23">23</a></sup> of a private collector and somehow managed<sup id="fnref:24"><a class="footnote-ref" href="#fn:24">24</a></sup> to escape. The hunt went on for several weeks, but the puma was not caught. It<sup id="fnref:25"><a class="footnote-ref" href="#fn:25">25</a></sup> is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.</p>
<h2 id="_1">单词讲解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="annotate">
<ul>
<li><strong>puma</strong> <code class="ipa">/ˈpjuːmə/</code> <em>n.</em> 美洲狮</li>
<li><strong>spot</strong> <code class="ipa">/spɒt $ spɑːt/</code> <em>v.</em> 看出，发现(1)</li>
<li><strong>evidence</strong> <code class="ipa">/ˈevɪdəns/</code> <em>n.</em> 证据(2)</li>
<li><strong>accumulate</strong> <code class="ipa">/əˈkjuːmjəleɪt/</code> <em>v.</em> 积累，积聚(3)</li>
<li><strong>oblige</strong> <code class="ipa">/əˈblaɪdʒ/</code> <em>v.</em> 使⋯⋯感到必须(4)</li>
<li><strong>hunt</strong> <code class="ipa">/hʌnt/</code> <em>n.</em> 追猎；寻找</li>
<li><strong>blackberry</strong> <code class="ipa">/ˈblækbəri $ -beri/</code> <em>n.</em> 黑莓</li>
<li><strong>human being</strong> <code class="ipa">/ˈhjuːmən ˈbiːɪŋ/</code> <em>n.</em> 人类(5)</li>
<li><strong>corner</strong> <code class="ipa">/ˈkɔːnə $ ˈkɔːrnər/</code> <em>v.</em> 使走投无路，使陷入困境</li>
<li><strong>trail</strong> <code class="ipa">/treɪl/</code> <em>n.</em> 一串，一系列</li>
<li><strong>print</strong> <code class="ipa">/prɪnt/</code> <em>n.</em> 印痕</li>
<li><strong>cling</strong> <code class="ipa">/klɪŋ/</code> (clung <code class="ipa">/klʌŋ/</code>, clung) <em>v.</em> 粘</li>
<li><strong>convince</strong> <code class="ipa">/kənˈvɪns/</code> <em>v.</em> 使⋯⋯信服</li>
<li><strong>somehow</strong> <code class="ipa">/ˈsʌmhaʊ/</code> <em>adv.</em> 不知怎么搞地，不知什么原因(6)</li>
<li><strong>disturb</strong> <code class="ipa">/dɪˈstɜːb $ -ɜːrb/</code> <em>v.</em> 令人不安(7)</li>
</ul>
</div>
<ol>
<li>
<ul>
<li>st<strong>o</strong>p l<strong>o</strong>t h<strong>o</strong>t <code class="ipa">/ɒ $ ɑː/</code></li>
<li>b<strong>o</strong>ss d<strong>o</strong>g <code class="ipa">/ɒ $ ɒː/</code></li>
</ul>
<hr />
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><em>n.</em> 斑点</label><label for="__tabbed_1_2"><em>n.</em> 地点</label><label for="__tabbed_1_3"><em>v.</em> 看出</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>a big red <strong>spot</strong><br>一个大红斑</li>
<li>a <strong>spot</strong> on oneʼs reputation<br>名声上的一个污点</li>
<li>A leopard wonʼt change its <strong>spots</strong>.<br>本性难移。</li>
<li><strong>a spot of sth.</strong><br>一点点，少许<ul>
<li><em>(NCE3-58)</em> <strong>a spot of bother</strong><br>一点麻烦事</li>
<li>You seem to be having <strong>a spot of bother</strong> with your car, can I help?<br>你好像汽车出了点麻烦，用我帮忙吗？</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>a <strong>scenic spot</strong><br>一个景点<ul>
<li>A great many of <strong>scenic spots</strong> are being spoilt by the ill-behaved tourists.<br>许多旅游景点正在被品行不端的游客破坏。</li>
</ul>
</li>
<li>The Middle East is a <strong>hot spot</strong>.<br>中东是一个热点地区。</li>
<li>
<p><strong>on the spot</strong><br>在现场/到现场</p>
<blockquote>
<p><em>(NCE3-10)</em> <strong>Four days after setting out</strong>, while the Titanic was sailing across the icy waters of the North Atlantic, a huge iceberg was suddenly spotted by a look-out.<br>起航四天后，当泰坦尼克号正行驶在北大西洋冰冷的水域上时，瞭望员突然发现了一座巨大的冰山。</p>
</blockquote>
<ul>
<li>Ten minutes after calling 911, a police car arrived <strong>on the spot</strong>.<br>报警十分钟后，一辆警车抵达了现场。</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><em>(NCE3-10)</em> Four days after setting out, while the Titanic was sailing across the icy waters of the North Atlantic, a huge iceberg was suddenly <strong>spotted</strong> by a look-out.<br>起航四天后，当泰坦尼克号正行驶在北大西洋冰冷的水域上时，瞭望员突然发现了一座巨大的冰山。</li>
<li><em>(NCE3-11)</em> He had <strong>spotted</strong> a tiny bottle at the bottom of my case and he pounced on it with delight.<br>他注意到我的箱子底部有一只小瓶子，兴奋地扑了上去。</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<ul>
<li>
<p class="annotate">a piece of <strong>evidence</strong>(1)<br>一条证据</p>
<ol>
<li>evidence 是不可数名词。</li>
</ol>
</li>
<li>
<p><strong>evident</strong><br>明显的，清楚的</p>
</li>
<li><strong>self-evident</strong><br>不证自明的<ul>
<li>All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being <strong>self-evident</strong>. —Arthur Schopenhauer<br>所有真理都会经历三个阶段。首先，它会受到嘲弄；其次，它会遭遇激烈的反对；最后，它会公认为是不言而喻的。（亚瑟·叔本华）</li>
<li>We hold these truths to be <strong>self-evident</strong>, that all men are created equal, that they are endowed by the Creator with certain unalienable rights, that among these are life, liberty, and the pursuit of happiness. —Thomas Jefferson, <em>Declaration of Independence</em><br>我们认为这些真理是不言而喻的：人人生而平等，造物主赋予他们若干不可剥夺的权利，包括生命、自由与对幸福的追求。（托马斯·杰斐逊《独立宣言》）</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li><strong>cort</strong><br>法庭  <ul>
<li>go to cort<br>打官司 </li>
<li>settle sth. out of court<br>庭外私了</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>accumulate</strong> knowledge/possessions<br>积累知识/财富</li>
<li>I <strong>accumulated</strong> a large vocabulary.<br>我积累了大量的词汇。</li>
</ul>
<hr />
<ul>
<li><strong>amass</strong><ul>
<li><strong>amass</strong> a fortune<br>积累一大笔钱</li>
<li><em>(NCE3-59)</em> People tend to <strong>amass</strong> possessions.<br>人们往往喜欢积累财富。</li>
</ul>
</li>
<li><strong>pile up</strong><ul>
<li><em>(NCE3-33)</em> Meanwhile, the traffic <strong>piled up</strong> behind.<br>与此同时，车辆在后面排起了长龙。</li>
</ul>
</li>
<li><strong>collect</strong><ul>
<li><strong>collect</strong> stamps<br>收集邮票</li>
</ul>
</li>
<li><strong>gather</strong><ul>
<li><strong>gather</strong> crops<br>收割庄稼</li>
</ul>
</li>
<li><strong>hoard</strong><br>囤积（尤指非必要）<ul>
<li>Shenzhen real estate developers <strong>hoard</strong> large amounts of land.<br>深圳的房地产开发商囤积了大量的土地。</li>
</ul>
</li>
</ul>
</li>
<li>
<div class="admonition note">
<p class="admonition-title">词义辨析</p>
<ul>
<li><strong>be/feel obliged to do</strong><br>感到有必要做某事（由于道义责任）<ul>
<li>Many parents <strong>feel obliged to</strong> pay for at least part of the wedding.<br>许多父母觉得有责任为婚礼支付至少一部分费用。  </li>
</ul>
</li>
<li><strong>be/feel compelled to do</strong><br>感到有必要做某事（迫于外界压力）<ul>
<li>President Nixon <strong>felt compelled to</strong> resign.<br>尼克松总统感到必须辞职。</li>
</ul>
</li>
<li><strong>be/feel impelled to do</strong><br>感到有必要做某事（出于内心动力）<ul>
<li>He <strong>felt impelled to</strong> point out that they were making a dangerous mistake.<br>他觉得有必要指出他们正在犯一个危险的错误。</li>
</ul>
</li>
</ul>
</div>
</li>
<li>
<ul>
<li><strong>human being</strong><br>人类（侧重个体，可数）</li>
<li><strong>man</strong><br>人类（侧重整体，不可数）</li>
<li><strong>mankind</strong><br>人类（侧重整体，不可数）</li>
<li><strong>humankind</strong><br>人类（侧重整体，不可数）</li>
<li><strong>human race</strong><br>人类（侧重物种，不可数）</li>
<li><strong>humanity</strong><br>人类（侧重人性，不可数）<ul>
<li>a crime against <strong>humanity</strong><br>反人类罪</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>alien <strong>being</strong><br>外星人</li>
<li>intelligent <strong>being</strong><br>智慧生物</li>
<li>To be, or not to be: that is the question. —Hamlet<br>生存还是毁灭，这是一个问题。（哈姆雷特）</li>
<li>I think therefore I am. —René Descartes<br>我思故我在。（勒内·笛卡尔）</li>
</ul>
</li>
<li>
<blockquote>
<p><em>(The Bucket List)</em> And I couldnʼt remember what it felt like when I could not walk down the street without holding her hand. I mean she was the same woman I fell in love with, she hadnʼt changed. But <strong>somehow</strong> everythingʼs different. Weʼve lost something along the way.<br>我记不起当时那种无法独自走在街上、非得牵着她的手的感觉了。我的意思是，她还是我爱上的那个女人，她没有改变。但不知怎么的，一切变得不同了。一路走来，我们失去了些什么。</p>
</blockquote>
<hr />
<ul>
<li><strong>somewhat</strong><br>有点，有些<ul>
<li>He was <strong>somewhat</strong> hungry.<br>他有点饿。</li>
<li>He was <strong>somewhat</strong> embarrassed.<br>他有点尴尬。</li>
</ul>
</li>
<li><strong>somewhere</strong><br>在某处<ul>
<li>Iʼve lost my wallet <strong>somewhere around here</strong>.<br>我在这附近丢了钱包。</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>Do not <strong>disturb</strong>.<br>请勿打扰。</li>
<li>I hope Iʼm not <strong>disturbing</strong> you.<br>我希望我没有打扰您。</li>
<li><strong>Sorry to disturb you, but …</strong><br>很抱歉打扰你⋯⋯（后接请求）<ul>
<li><strong>Sorry to disturb you, but</strong> I really need your help.<br>抱歉打扰你，但我真的需要你的帮助。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="_2">课文翻译<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>美洲狮是一种体形似猫的大动物，产于美洲。当伦敦动物园接到报告说，在伦敦以南45英里处发现一头野生美洲狮时，这些报告并没有受到重视。可是，随着证据越来越多，动物园的专家们感到有必要进行一番调查，因为凡是声称见到过美洲狮的人们所描述的情况竟是出奇地相似。</p>
<p>搜寻美洲狮的工作是从一座小村庄开始的。那里的一位妇女在采摘黑莓时看见“一只大猫”离她仅5码远，她刚看见它，它就立刻逃走了。专家证实，美洲狮除非被逼得走投无路，否则是决不会伤人的。事实上搜寻工作很困难，因为常常是早晨在甲地发现那只美洲狮，晚上却在20英里外的乙地发现它的踪迹。无论它走到哪儿，一路上总会留下一串死鹿以及死兔子之类的小动物。在许多地方看见了爪印，灌木丛中也发现了粘在上面的美洲狮毛。有人抱怨说夜里听见了“像猫一样的叫声”；一位商人去钓鱼，看见那只美洲狮在树上。专家们如今已经完全肯定那只动物就是美洲狮，但它是从哪儿来的呢？由于全国的动物园没有一家报告丢了美洲狮，因此那只美洲狮一定是某位私人收藏家豢养的，不知怎么设法逃出来了。搜寻工作进行了好几个星期，但始终未能逮住那只美洲狮。想到在宁静的乡村里有一头危险的野兽继续逍遥流窜，真令人担心。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<ul>
<li><strong>at large</strong><br>在逃的，未被捕获的，未被控制住的<ul>
<li>a prisoner/suspect <strong>at large</strong><br>在逃的囚犯/嫌疑犯</li>
<li>The disease is stil <strong>at large</strong>.<br>疾病依旧肆虐。</li>
</ul>
</li>
</ul>
<p><a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<ul>
<li><strong>bear-like</strong> animals<br>类似熊的动物</li>
<li><strong>lady-like</strong> behavior<br>淑女般的行为</li>
<li><strong>child-like</strong> simplicity<br>孩童般的率真</li>
<li>an <strong>angel-like</strong> girl<br>一个天使般的女孩</li>
<li><strong>crystal-like</strong> eyes<br>水晶般的双眸</li>
<li><strong>flu-like</strong> symptoms<br>类似流感的症状</li>
<li><em>(CET-4)</em> Foxes and farmers have never got on well. These small <strong>dog-like</strong> animals have long been accused of kiling farm animals.<br>狐狸和农民之间从未相处融洽。这种小型、类似狗的动物长期以来被指责杀害农场动物。</li>
<li>As is shown in the picture, there is a <strong>cobweb-like</strong> structure with separate compartments packed in it.<br>如图所示，有一个类似蜘蛛网的结构，其中堆满了独立的小隔间。</li>
</ul>
<p><a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<blockquote>
<p>Pumas are large, cat-like animals (which are) <strong>found in America</strong>.</p>
</blockquote>
<p>定语从句的关系代词作主语，如果后面紧跟的是 be 动词，一般来说可以把作主语的关系代词跟 be 动词同时省略，形成非谓语动词充当后置定语的结构。</p>
<ul>
<li><strong>be found in ...</strong><br>动植物产于⋯⋯；某种物质存在于⋯⋯<ul>
<li>Many plant and animal species <strong>are found</strong> only <strong>in</strong> the rainforests.<br>很多植物和动物的物种仅仅产于雨林之中。</li>
<li>Vitamin C <strong>is found in</strong> citrus fruit.<br>维生素 C 存在于柑橘水果中。</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>造句：大熊猫（giant panda）是一种大型的，类似于熊的动物，产于中国四川省。</p>
<p>Giant pandas are large, bear-like animals which are found in Sichuan province, China.</p>
</div>
<p><a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<ul>
<li>He <strong>came into</strong> the classroom.<br>他走进了教室。</li>
<li><em>(NCE3-29)</em> However, a new type of <strong>humor</strong>, which stems largely from the US, has recently <strong>come into</strong> fashion.<br>然而，一种主要源自美国的新型幽默，最近开始流行起来。</li>
<li><em>(NCE3-34)</em> The dealer told him that <strong>it</strong> had just <strong>come in</strong>, but that he could not be bothered to open it.<br>经销商告诉他，那东西刚到，但他懒得打开。</li>
</ul>
<div class="admonition note">
<p class="admonition-title">无灵主语/物称主语（inanimate subject）</p>
<ul>
<li>I thought of a good idea.<br>我想到了一个好主意。</li>
<li>A good idea came into my mind.<br>我想到了一个好主意。</li>
<li>A good idea flashed into my mind.<br>我灵光一闪，想到一个好主意。</li>
<li>He went to the town on business.<br>他进城办事去了。</li>
<li>Business took him to the town.<br>他进城办事去了。</li>
<li>A warm and sunny Sunday found my whole family going for an outing at the beach.<br>在一个风和日丽的星期天，我们全家人去海滨远足。</li>
</ul>
</div>
<p><a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<blockquote>
<p>英语中的从句基本可以分为三大类：</p>
<ul>
<li>形容词性从句：定语从句</li>
<li>副词性从句：状语从句</li>
<li>名词性从句：主语从句/宾语从句/表语从句/同位语从句</li>
</ul>
</blockquote>
<div class="admonition note">
<p class="admonition-title">同位语从句和定语从句的区别</p>
<ol>
<li>从定义上看：同位语从句解释前面名词的具体内容；而定语从句仅起到后置定语的作用，常译为“⋯⋯的”。</li>
<li>从形式上看：同位语从句中的“that”仅起到连接符号的作用，不充当语法成分；而定语从句中的“that”一般是关系代词，在从句中充当主语、宾语或表语。</li>
</ol>
<details class="example">
<summary>Example</summary>
<ul>
<li>The proposal <strong>that John should be dismissed</strong> is unacceptable.<br>约翰应该被解雇的提议是不可接受的。</li>
<li>The proposal <strong>that John put forward</strong> is unacceptable.<br>约翰提出的提议是不可接受的。</li>
<li>We hold <strong>these truths</strong> to be self-evident, <strong>that</strong> all men are created equal, <strong>that</strong> they are endowed by the Creator with certain unalienable rights, <strong>that</strong> among these are life, liberty, and the pursuit of happiness. —Thomas Jefferson, <em>Declaration of Independence</em><br>我们认为这些真理是不言而喻的：人人生而平等，造物主赋予他们若干不可剥夺的权利，包括生命、自由与对幸福的追求。（托马斯·杰斐逊《独立宣言》）</li>
</ul>
</details>
</div>
<p><a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>had been seen/found/observed …&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p class="annotate"><strong>in/on/to the south of …</strong>(1)</p>
<ol>
<li>“to the”出现时可以省略。</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>Shanghai is <strong>in</strong> the south of China.<br>上海在中国的南部。</li>
<li>Vietnam is <strong>on</strong> the south of China.<br>越南在中国的南边。</li>
<li>Indonesia is <strong>to</strong> the south of China.<br>印度尼西亚在中国的南方。</li>
<li>100 kilometers <strong>south of</strong> Xi'an<br>西安以南一百公里处</li>
</ul>
</div>
<p><a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<ul>
<li><strong>take … seriously</strong><br>重视，严肃对待</li>
<li><strong>take … lightly</strong><br>轻视，轻率对待</li>
</ul>
<p>… they <strong>were taken lightly</strong>.</p>
<blockquote>
<p>When <u>reports</u> came into London Zoo <u>that a wild puma had been spotted forty-five miles south of London</u>, they were not taken seriously.</p>
</blockquote>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>造句：当消息（news）传到了国家博物馆（the national museum），说是在西安以南 100 公里处发现了一座古墓（an ancient tomb）的时候，这则消息受到了重视。</p>
<p>When news came into the national museum that an ancient tomb had been found 100 kilometers south of Xi'an, it was taken seriously.</p>
</div>
<p><a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<ul>
<li><strong>give descriptions</strong></li>
<li>… descriptions <strong>which were</strong> given by people …</li>
<li><strong>make descriptions</strong></li>
<li>… descriptions <strong>made by people</strong> …</li>
</ul>
<div class="admonition note">
<p class="admonition-title">非谓语动词作后置定语</p>
<ul>
<li><em>(NCE3-1)</em> The hunt for the puma began in a smal village where <strong>a woman picking blackberries</strong> saw a large cat only five yards away from her.<br>对美洲狮的搜捕始于一个小村庄，那里有一位正在采摘黑莓的妇女，看见一只大猫就在离她仅五码远的地方。</li>
<li><em>(NCE3-7)</em> John had a very good day and put his <strong>wallet containing ￡3,000</strong> into the microwave oven for safekeeping.<br>约翰度过了非常愉快的一天，随后把装有3000英镑的钱包放进微波炉里以求安全保管。</li>
<li><em>(NCE3-8)</em> For hundreds of years, St. Bernard dogs have saved the lives of <strong>travellers crossing the dangerous Pass</strong>.<br>几百年来，圣伯纳犬一直在挽救穿越那个危险山口的旅行者们的生命。</li>
<li>novels <strong>written by Lu Xun</strong><br>鲁迅写的小说</li>
<li>movies <strong>directed by Zhang Yimou</strong><br>张艺谋导演的电影</li>
<li>The man <strong>leaning against the wall named <em>George</em></strong> is my brother.<br>那个靠在墙上，名叫乔治的人是我哥哥。</li>
</ul>
</div>
<p><a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<ul>
<li>
<p class="annotate"><strong>claim to have done …</strong>(1)<br>声称曾经做过某事</p>
<ol>
<li>固定搭配要求使用不定式，而动作又发生在之前，故有“to have done”这一结构。</li>
</ol>
</li>
<li>
<p><strong>claim to do …</strong><br>声称做某事</p>
</li>
<li>So far, no organization has <strong>claimed to be responsible</strong> for the accident.<br>到目前为止，还没有任何组织声称对这起事故负责。</li>
<li>Everyone went to the funeral, for the 'ghost' was none other than Eric Cox, a third brother who was supposed <strong>to have died</strong> as a young man.<br>大家都去参加了葬礼，因为那个“鬼”不是别人，正是艾里克·科克斯——他是家里的老三，大家原本以为他年轻时就已经死了。</li>
</ul>
<p><a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<ul>
<li>were extraordinarily similar<br>特别相似的</li>
<li>were particularly alike<br>格外相似的</li>
<li>had a lot in common<br>有很多共同之处</li>
<li>had considerable commonalities<br>有相当多的共性</li>
</ul>
<blockquote>
<p>—well, I saw the ad on the back of the bus stop today. And, uh… though it was not exactly like looking in the mirror, you can't deny that <strong>there is a certain commonality in our visages</strong>.<br>那个，我今天看到公交站牌背后的广告了。然后，呃……虽说不完全像是照镜子，但你不能否认，你我的容貌之中确实有着某种共性。</p>
<p>—I guess <strong>we do look a little bit alike</strong>.<br>我想我们确实是有那么一点像。</p>
</blockquote>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>造句: 随着病例（case）开始慢慢增多, 医学专家们（specialist）觉得必须要调查了,因为得了这种病的人的症状（symptom）特别地相似。</p>
<p>As the cases began to accumulate, specialists felt obliged to investigate, for the symptoms of people who had caught the disease were extraordinarily similar.</p>
</div>
<p><a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<ul>
<li>hunt for …<br>搜寻，寻找<ul>
<li>I'm <strong>hunting for</strong> a job now.<br>现在我正在找工作。</li>
<li>The <strong>hunt for</strong> a job will begin tomorrow.<br>我明天就要开始找工作了。</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>the winter <strong>in</strong> America<br>美国的冬天</li>
<li>the entrance <strong>to</strong> the parking lot<br>停车场的入口</li>
<li>a witness <strong>to</strong> the accident<br>事故的目击者</li>
<li>a longing <strong>for</strong> love<br>对爱情的渴望</li>
<li>the reason <strong>for</strong> the disaster<br>灾难的原因</li>
</ul>
</blockquote>
<p><a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<ul>
<li><strong>prove (to be) + adj./n.<br>被证明是⋯⋯</strong><ul>
<li>His injury <strong>proved (to be)</strong> fatal.<br>他的伤势被证明是致命的。</li>
<li>The operation <strong>proved (to be)</strong> a success.<br>手术被证明是成功的。</li>
</ul>
</li>
<li><strong>turn out to be + adj./n.<br>原来是⋯⋯</strong><ul>
<li><em>(NCE3-3)</em> When the archaeologists reconstructed the fragmerits, they were amazed to find that the goddess <strong>turned out to be</strong> a very modern-looking woman.<br>当考古学家们拼凑起这些碎片时，他们惊讶地发现，这位女神原来是一个看起来非常现代的女性。</li>
</ul>
</li>
</ul>
<p><a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p><strong>疑问词 + ever</strong> (whenever, wherever, whoever, whichever, whatever …) <strong>有两个含义：</strong></p>
<ol>
<li><strong>表示“无论⋯⋯”引导让步状语从句。= no matter +疑问词</strong><ul>
<li><strong>No matter where</strong> it went, …</li>
<li><em>(NCE3-29)</em> <strong>No matter where</strong> you live, you would find it difficult not to laugh at, say, Charlie Chaplin's early films.</li>
</ul>
</li>
<li><strong>表示“到底⋯⋯”用于疑问句中。</strong><ul>
<li><em>(NCE3-2)</em> '<strong>Whatever</strong> are you doing up here Bill?' asked the vicar in surprise.</li>
<li><strong>Wherever</strong> did you go yesterday?</li>
<li><strong>When ever</strong> am I going to see you again?</li>
<li><strong>When</strong> wil you <strong>ever</strong> learn?<br>你什么时候才能长记性？</li>
</ul>
</li>
</ol>
<p><a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<ul>
<li><strong>a trail of</strong><br>一连串的</li>
<li><strong>Wherever he went, he left a trail of … behind him.</strong></li>
<li><strong>Wherever he went, he left a trail of</strong> unpaid bills <strong>behind him</strong>.</li>
<li><strong>Wherever he went, he left a trail of</strong> broken hearts <strong>behind him</strong>.</li>
</ul>
<p><a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>人们对下岗工人的生活状况越来越关注了。</p>
<ul>
<li>People have paid more and more attention to the condition of the laid-off workers.</li>
<li><strong>Increasing attention has been paid to the condition of the laid-off workers.</strong></li>
</ul>
<p><a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<ul>
<li><strong>fur</strong><br>皮毛</li>
<li>a fur coat<br>裘皮大衣</li>
<li><strong>feather</strong></li>
<li>fur and feather<br>飞禽走兽</li>
<li>fin, fur and feather<br>鱼鸟兽（泛指所有的动物）</li>
</ul>
<blockquote>
<p>The crown should not yield to the cross.<br>王权不应屈服于神权。</p>
</blockquote>
<p><a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>非谓语动词充当主语补足语。</p>
<ul>
<li>As no pumas had been reported <strong>missing</strong> from any zoo in the country, …</li>
<li>The fire was reported <strong>controlled</strong>.<ul>
<li>It is reported that the fire was controlled.</li>
</ul>
</li>
</ul>
<p><a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<ul>
<li>
<p class="annotate"><strong>complain of/about sth.</strong>(1)</p>
<ol>
<li>complain 是不及物动词。</li>
</ol>
</li>
<li>
<p><strong>complain (that)</strong></p>
<ul>
<li>She <strong>complained that</strong> no one had been at the airport to meet her.</li>
</ul>
</li>
</ul>
<p><a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<ul>
<li><strong>on</strong> a business/honeymoon trip</li>
<li>on a journey/voyage/expedition/tour …</li>
</ul>
<p><a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<ul>
<li>be convinced that …</li>
<li><strong>convince sb. of sth.</strong></li>
</ul>
<p>that 引导的名词性从句通常不能直接跟在介词后面，但有两种例外情况：</p>
<ul>
<li>in that …</li>
<li>except/but that …</li>
</ul>
<p><a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<ul>
<li><strong>must have done</strong></li>
<li>You <strong>must have been</strong> il yesterday. You looked so pale.</li>
<li><strong>must do</strong></li>
<li>She knew that it <strong>must be</strong> the baker.</li>
<li><strong>may/might have done</strong></li>
<li><strong>can not/could not have done</strong></li>
<li>You <strong>can't have been</strong> ill yesterday. I saw you going shopping with your wife.</li>
<li><em>(NCE3-60)</em> The girl asked to see a timetable, feeling sure that her father <strong>could not have made</strong> such a mistake.</li>
<li><strong>should/ought to have done</strong><br>本该（表责备）</li>
<li><strong>should not/ought not to have done</strong><br>本不该（表责备）</li>
<li>You <strong>should have finished</strong> your work yesterday.</li>
<li>I <strong>shouldn't have shouted</strong> at you yesterday.</li>
</ul>
<blockquote>
<p>—She looks very happy. She must have passed the exam.
—I guss so. It's not difficult at all.</p>
<p>—I can't find my purse anyway.
—You may have lost it while shopping.</p>
<p>—I'm sorry. I shouldn't have shouted you the other day.
—Forget it. I was a bit out of control myself.</p>
<p>The policeman declared that the blow on the victim's head must have been made from behind.</p>
</blockquote>
<p><a class="footnote-backref" href="#fnref:22" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<ul>
<li><strong>in the possession of sb. / in one's possession</strong></li>
<li><strong>in possession of sth.</strong></li>
<li>The book is <strong>in my possession</strong>.</li>
<li>I'm <strong>in possession of</strong> the book.</li>
<li><strong>in the charge of sb. / in one's charge</strong></li>
<li><strong>in charge of …</strong></li>
<li>The bookstore is <strong>in my charge</strong>.</li>
<li>I'm <strong>in charge of</strong> the bookstore.</li>
</ul>
<p><a class="footnote-backref" href="#fnref:23" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<ul>
<li>
<p class="annotate"><strong>manage to do</strong>(1)<br>设法完成了某事</p>
<ol>
<li>设法去做某事是“try to do”</li>
</ol>
</li>
<li>
<p><em>(NCE3-2)</em> Our vicar is always raising money for one cause or another, but he has never <strong>managed to get</strong> enough money to have the church clock repaired.</p>
</li>
<li><strong>fail to do</strong><br>没能完成某事</li>
<li><em>(NCE3-5)</em> When the journalist again <strong>failed to reply</strong>, the editor reluctantly published the article as it had originally been written.</li>
</ul>
<p><a class="footnote-backref" href="#fnref:24" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<ul>
<li><strong>It is … to think that …</strong><br>一想到某事就令人觉得如何<ul>
<li>It is worrying to think that …</li>
<li>It is exciting to think that …</li>
<li>It is comforting to think that …</li>
<li>It is amusing to think that …</li>
<li>It is irritating to think that …</li>
</ul>
</li>
</ul>
<p><a class="footnote-backref" href="#fnref:25" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
        <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
      
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
      
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      
        <script src="../../javascripts/acctool.js" type="text/babel"></script>
      
        <script src="../../javascripts/quiz.js" type="text/babel"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>